A1429,iPhone 5
A1586,iPhone 6 (A1586)
A1332,iPhone 4
A1524,iPhone 6 Plus (A1524)
A1528,iPhone 5S
A1530,iPhone 5S
2013062,MI 3W
2013012,MI 2S
2013029,Redmi 1S
iPhone 4S (A1387),iPhone 4S
IPHONE4S(A1387),iPhone 4S
AHS3-W,AHS3-W
2013023,MI 2013023
2014021,Redmi Note
GT-I9300,GT-I9300(Galaxy S3)
SM-G7106,SM-G7106
GT-N7100,GT-N7100(Galaxy Note 2)
Nokia 1050,105/1050
GT-I9500,GT-I9500(Galaxy S4)
A1526,iPhone 5C
A1431,iPhone 4S
SM-N9002,SM-N9002(Galaxy Note 3)
GT-I8552,GT-I8552(Galaxy Win)
2014719,MI 4
2014811,Redmi X
2013022,MI 2013023
GT-N7102,GT-N7102
2014022,MI 2014022
2014022,Redmi  3LTE
2014022,Redmi 3
2013061,MI 3
2013061,MI 3T
2013021,MI 2A(CT)
2013021,MI 2
HUAWEI P7-L09,Ascend P7
HUAWEI P7-L09,Ascend P7-L09(Ascend P7)
OPPO X909,R815W/X909/X917W/R821W/R820
OPPO X909,Find5 X909
2014813,Redmi 1s/H2X
2014813,H2X
2014813,Redmi 1S
1280,1280/1282
HUAWEI MT7-TL10,MT7-TL10(Ascend Mate7)
SM-N9006,SM-N9006(Galaxy Note 3)
GT-S7572,GT-S7572
H60-L02,H60-L02
HTC D516w,D516w
2012121,MI 2A
2610,2610
SM-G3502I,SM-G3502I
2014215,MI 4
2014616,MI 4
H30-U10,H30-U10
GT-S7568,GT-S7568
2014912,Redmi Note
2014501,Redmi 1S
2014011,Redmi 1S
GT-I9152,GT-I9152
SM-G3812,SM-G3812
HUAWEI G750-T01,Ascend G750
HUAWEI G610-U00,G610-U00
GT-I9082i,GT-I9082I
2013028,MI 2013028
5233,5233
ETS3125,ETS3125
GT-I9502,GT-I9502
Lenovo A3600-d,A3600-d
GT-S7562i,GT-S7562I
2014022,MI 2014022
2014022,Redmi 3
2014022,Redmi  3LTE
GT-S7562,GT-S7562(Galaxy S DUOS)
G620S-UL00,G620S-UL00
Che2-UL00,Che2-UL00
GT-E1200M,GT-E1200M
SM-N900,SM-N900(Galaxy Note 3)
101,101/1010
SM-A5000,SM-A5000
HUAWEI P7-L00,Ascend P7-L00
GT-S7562C,GT-S7562C(Galaxy S DUOS)
SM-G9006V,SM-G9006V(GALAXY S5)
2014502,Redmi Note
GT-I9082,GT-I9082(Galaxy Grand DUOS)
5230,5230
HTC D816w,D816w
GT-S7568I,GT-S7568I
Lenovo A308t,A308T
1208,1208/1209
Nokia 1010,1010
Che1-CL20,Honor 4X
S39h,S39h(Xperia C)
GT-I8262D,GT-I8262D
Nokia 2060,206/2060
1600,1600
Nokia 107,107
GT-I9152P,GT-I9152P
A1533,iPhone 5S
Lenovo MA388,MA388
A1700,iPhone 6S
A1699,iPhone 6S
E63,E63
M463U,M463U(M1 Note)
Lenovo A298t,A298t
Lenovo A850,A850
1616-2,1616
PE-UL00,Honor 6
6300,6300
Lenovo A300t,A300t
SM-N9100,SM-N9100
GT-I8268,GT-I8268
Lenovo A320t,A320t
LA2-S,LA2-S
GT-S5830i,GT-S5830I(Galaxy Ace)
C1-02,C1-02
GT-I9118,GT-I9118
H60-L12,Honor 6
GALAXYNOTE2GT-N7100,GT-N7100(Galaxy Note 2)
SM-N9009,SM-N9009(Galaxy Note 3)
SM-A7000,SM-A7000
GALAXY NOTE 2 GT-N7100,GT-N7100(Galaxy Note 2)
GT-S5830,GT-S5830I(Galaxy Ace)
1202-2,1202/1203
GT-N7000,GT-N7000
M351,M351(MX3)
HUAWEI G750-T00,Ascend G750
GT-I9100,GT-I9100(Galaxy S2)
2014017,Redmi Note
HUAWEI ALE-UL00,ALE-UL00
PE-TL10,Ascend G730
Coolpad 7105,Coolpad 7105
Lenovo A318t,A318t
SM-G5108Q,SM-G5108Q
CHM-UL00,Shine-UL00
SCH-N719,SCH-N719
TCL i310,i310
SM-G3502,SM-G3502
Lenovo A388t,A388t
HUAWEI Y511-T00,Y511-T00
A1529,iPhone 5C
OPPO 1107,1107
HUAWEI MT2-L05,MT2-L05(Mate 2)
GT-I9100G,GT-I9100G
2014216,MI 4
A1518,iPhone 5S
1200,1200
GT-I9300I,GT-I9300I
SM-N9005,SM-N9005(Galaxy Note 3)
GT-S6818,GT-S6818
MI-ONE Plus,MI-ONE Plus
M461,MX4(M461)
vivo Y27,vivo Y27
Lenovo A288t,A288t
GT-S5230C,GT-S5230C
SM-G9200,SM-G9200
OPPO R821T,R821T
Lenovo A208t,A208t
5000,5000
vivo X3S W,X3S/X3SW
GT-E1200R,GT-E1200R
GT-I9082C,GT-I9082C
1800,1800
PT1608,PT1608
GT-S7898,GT-S7898
iPhone 5 (A1428),iPhone 5
SM-G3818,SM-G3818
SCH-I959,SCH-I959
M040,MX2
G621-TL00,G621-TL00
ETS3023,ETS3023
SanCup D600,D600
2012052,MI 2
HUAWEI GRA-UL10,M100-UL10
SM-G5308W,SM-G5308W
Vogo S350,Vogo S350
IPHONE5(A1428),iPhone 5
HTC T328w,T328w
OPPO R830,R830
L36h,C6602/L36h
GT-I9507V,GT-I9507V
Hol-U10,Hol-U10
HTC T528w,One SU(T528w)
HUAWEI B199,B199
Lenovo A3800-d,A3800-d
HUAWEI G750-T20,Honor 3X
H30-T00,Honor 3C
SM-G3502U,SM-G3502U
GT-I9220,GT-I9220
vivo X3t,vivo X3t
SM-G3586V,SM-G3586V
SM-G7508Q,SM-G7508Q
LT18i,LT18i
Coolpad 8076D,Coolpad 8076
SM-G3502C,SM-G3502C
M353,M350
2015021,X7,xiaominote
M201,HG-M200+
E261,E261
Hol-T00,Hol-T00
Nokia 1120,112/1120
PT1607,PT1607
GT-I9200,GT-I9200(Galaxy Mega)
GT-S6352,GT-S6352
OPPO R8200,R8100/1100/8200
SM-G9250,SM-G9250
GT-S5831i,GT-S5831I
Lenovo A788t,A788t
2013121,2013121
PG58130,Sensation XE(G18)(Z715e)(PG58130)
SM-N7506V,SM-N7506V
SM-G3508I,SM-G3508I
RM-1120,RM-1120
HUAWEI P6 S-U06,P6S-U06
GT-I9168I,GT-I9168I
SCL-AL00,SCL-AL00
HUAWEI G730-U00,Ascend G730
L39h,SONY C6902/L39h
HUAWEI G7-UL00,HUAWEI G7-UL00
GT-N7108,GT-N7108
H30-L02,H30-L02