A1429,iPhone 5
A1586,iPhone 6 (A1586)
A1332,iPhone 4
A1524,iPhone 6 Plus (A1524)
A1528,iPhone 5S
A1530,iPhone 5S
2013062,MI 3W
2013012,MI 2S
2013029,Redmi 1S
iPhone 4S (A1387),iPhone 4S
IPHONE4S(A1387),iPhone 4S
AHS3-W,AHS3-W
2013023,MI 2013023
2014021,Redmi Note
GT-I9300,GT-I9300(Galaxy S3)
SM-G7106,SM-G7106
GT-N7100,GT-N7100(Galaxy Note 2)
Nokia 1050,105/1050
GT-I9500,GT-I9500(Galaxy S4)
A1526,iPhone 5C
A1431,iPhone 4S
SM-N9002,SM-N9002(Galaxy Note 3)
GT-I8552,GT-I8552(Galaxy Win)
2014719,MI 4
2014811,Redmi X
2013022,MI 2013023
GT-N7102,GT-N7102
2014022,MI 2014022
2014022,Redmi  3LTE
2014022,Redmi 3
2013061,MI 3
2013061,MI 3T
2013021,MI 2A(CT)
2013021,MI 2
HUAWEI P7-L09,Ascend P7
HUAWEI P7-L09,Ascend P7-L09(Ascend P7)
OPPO X909,R815W/X909/X917W/R821W/R820
OPPO X909,Find5 X909
2014813,Redmi 1s/H2X
2014813,H2X
2014813,Redmi 1S
1280,1280/1282
HUAWEI MT7-TL10,MT7-TL10(Ascend Mate7)
SM-N9006,SM-N9006(Galaxy Note 3)
GT-S7572,GT-S7572
H60-L02,H60-L02
HTC D516w,D516w
2012121,MI 2A
2610,2610
SM-G3502I,SM-G3502I
2014215,MI 4
2014616,MI 4
H30-U10,H30-U10
GT-S7568,GT-S7568
2014912,Redmi Note
2014501,Redmi 1S
2014011,Redmi 1S
GT-I9152,GT-I9152
SM-G3812,SM-G3812
HUAWEI G750-T01,Ascend G750
HUAWEI G610-U00,G610-U00
GT-I9082i,GT-I9082I
2013028,MI 2013028
5233,5233
ETS3125,ETS3125
GT-I9502,GT-I9502
Lenovo A3600-d,A3600-d
GT-S7562i,GT-S7562I
2014022,MI 2014022
2014022,Redmi 3
2014022,Redmi  3LTE
GT-S7562,GT-S7562(Galaxy S DUOS)
G620S-UL00,G620S-UL00
Che2-UL00,Che2-UL00
GT-E1200M,GT-E1200M
SM-N900,SM-N900(Galaxy Note 3)
101,101/1010
SM-A5000,SM-A5000
HUAWEI P7-L00,Ascend P7-L00
GT-S7562C,GT-S7562C(Galaxy S DUOS)
SM-G9006V,SM-G9006V(GALAXY S5)
2014502,Redmi Note
GT-I9082,GT-I9082(Galaxy Grand DUOS)
5230,5230
HTC D816w,D816w
GT-S7568I,GT-S7568I
Lenovo A308t,A308T
1208,1208/1209
Nokia 1010,1010
Che1-CL20,Honor 4X
S39h,S39h(Xperia C)
GT-I8262D,GT-I8262D
Nokia 2060,206/2060
1600,1600
Nokia 107,107
GT-I9152P,GT-I9152P
A1533,iPhone 5S
Lenovo MA388,MA388
A1700,iPhone 6S
A1699,iPhone 6S
E63,E63
M463U,M463U(M1 Note)
Lenovo A298t,A298t
Lenovo A850,A850
1616-2,1616
PE-UL00,Honor 6
6300,6300
Lenovo A300t,A300t
SM-N9100,SM-N9100
GT-I8268,GT-I8268
Lenovo A320t,A320t
LA2-S,LA2-S
GT-S5830i,GT-S5830I(Galaxy Ace)
C1-02,C1-02
GT-I9118,GT-I9118
H60-L12,Honor 6
GALAXYNOTE2GT-N7100,GT-N7100(Galaxy Note 2)
SM-N9009,SM-N9009(Galaxy Note 3)
SM-A7000,SM-A7000
GALAXY NOTE 2 GT-N7100,GT-N7100(Galaxy Note 2)
GT-S5830,GT-S5830I(Galaxy Ace)
1202-2,1202/1203
GT-N7000,GT-N7000
M351,M351(MX3)
HUAWEI G750-T00,Ascend G750
GT-I9100,GT-I9100(Galaxy S2)
2014017,Redmi Note
HUAWEI ALE-UL00,ALE-UL00
PE-TL10,Ascend G730
Coolpad 7105,Coolpad 7105
Lenovo A318t,A318t
SM-G5108Q,SM-G5108Q
CHM-UL00,Shine-UL00
SCH-N719,SCH-N719
TCL i310,i310
SM-G3502,SM-G3502
Lenovo A388t,A388t
HUAWEI Y511-T00,Y511-T00
A1529,iPhone 5C
OPPO 1107,1107
HUAWEI MT2-L05,MT2-L05(Mate 2)
GT-I9100G,GT-I9100G
2014216,MI 4
A1518,iPhone 5S
1200,1200
GT-I9300I,GT-I9300I
SM-N9005,SM-N9005(Galaxy Note 3)
GT-S6818,GT-S6818
MI-ONE Plus,MI-ONE Plus
M461,MX4(M461)
vivo Y27,vivo Y27
Lenovo A288t,A288t
GT-S5230C,GT-S5230C
SM-G9200,SM-G9200
OPPO R821T,R821T
Lenovo A208t,A208t
5000,5000
vivo X3S W,X3S/X3SW
GT-E1200R,GT-E1200R
GT-I9082C,GT-I9082C
1800,1800
PT1608,PT1608
GT-S7898,GT-S7898
iPhone 5 (A1428),iPhone 5
SM-G3818,SM-G3818
SCH-I959,SCH-I959
M040,MX2
G621-TL00,G621-TL00
ETS3023,ETS3023
SanCup D600,D600
2012052,MI 2
HUAWEI GRA-UL10,M100-UL10
SM-G5308W,SM-G5308W
Vogo S350,Vogo S350
IPHONE5(A1428),iPhone 5
HTC T328w,T328w
OPPO R830,R830
L36h,C6602/L36h
GT-I9507V,GT-I9507V
Hol-U10,Hol-U10
HTC T528w,One SU(T528w)
HUAWEI B199,B199
Lenovo A3800-d,A3800-d
HUAWEI G750-T20,Honor 3X
H30-T00,Honor 3C
SM-G3502U,SM-G3502U
GT-I9220,GT-I9220
vivo X3t,vivo X3t
SM-G3586V,SM-G3586V
SM-G7508Q,SM-G7508Q
LT18i,LT18i
Coolpad 8076D,Coolpad 8076
SM-G3502C,SM-G3502C
M353,M350
2015021,X7
M201,HG-M200+
E261,E261
Hol-T00,Hol-T00
Nokia 1120,112/1120
PT1607,PT1607
GT-I9200,GT-I9200(Galaxy Mega)
GT-S6352,GT-S6352
OPPO R8200,R8100/1100/8200
SM-G9250,SM-G9250
GT-S5831i,GT-S5831I
Lenovo A788t,A788t
2013121,2013121
PG58130,Sensation XE(G18)(Z715e)(PG58130)
SM-N7506V,SM-N7506V
SM-G3508I,SM-G3508I
RM-1120,RM-1120
HUAWEI P6 S-U06,P6S-U06
GT-I9168I,GT-I9168I
SCL-AL00,SCL-AL00
HUAWEI G730-U00,Ascend G730
L39h,SONY C6902/L39h
HUAWEI G7-UL00,HUAWEI G7-UL00
GT-N7108,GT-N7108
H30-L02,H30-L02
AHS3-W,AHS3-W
GT-I9300,GT-I9300
SM-G7106,SM-G7106
GT-N7100,GT-N7100
GT-N7102,GT-N7102
SM-N9006,SM-N9006
GT-S7572,GT-S7572
H60-L02,H60-L02
HTC D516w,D516w
2610,2610
SM-G3502I,SM-G3502I
H30-U10,H30-U10
GT-S7568,GT-S7568
GT-I9152,GT-I9152
SM-G3812,SM-G3812
HUAWEI G750-T01,G750-T01
G610S/Ascend G610,G610-U00
2012061,MI 2
GT-I9082i,GT-I9082I
5233,5233
ETS3125,ETS3125
GT-I9502,GT-I9502
Lenovo A3600-d,A3600-d
GT-S7562i,GT-S7562I
GT-S7562,GT-S7562
G620S-UL00,G620S-UL00
Che2-UL00,Che2-UL00
GT-E1200M,GT-E1200M
SM-A5000,SM-A5000
5230,5230
HTC D816w,D816w
GT-S7568I,GT-S7568I
Lenovo A308t,A308T
Che1-CL20,Che1-CL20
S39h,S39h
GT-I8262D,GT-I8262D
1600,1600
Nokia 107,107
GT-I9152P,GT-I9152P
Lenovo MA388,MA388
E63,E63
Lenovo A298t,A298t
Lenovo A850,A850
6300,6300
Lenovo A300t,A300t
SM-N9100,SM-N9100
GT-I8268,GT-I8268
Lenovo A320t,A320t
LA2-S,LA2-S
GT-S5830i,GT-S5830I
C1-02,C1-02
GT-I9118,GT-I9118
SM-A7000,SM-A7000
GALAXY NOTE 2 GT-N7100,GT-N7100
GT-S5830,GT-S5830
GT-N7000,GT-N7000
GT-I9100,GT-I9100
HUAWEI ALE-UL00,ALE-UL00
Coolpad 7105,Coolpad 7105
Lenovo A318t,A318t
SM-G5108Q,SM-G5108Q
SCH-N719,SCH-N719
TCL i310,i310
SM-G3502,SM-G3502
Lenovo A388t,A388t
OPPO X909,X909
HUAWEI Y511-T00,Y511-T00
OPPO 1107,1107
HUAWEI MT2-L05,MT2-L05
GT-I9100G,GT-I9100G
1200,1200
GT-I9300I,GT-I9300I
GT-S6818,GT-S6818
MI-ONE Plus,MI-ONE Plus
vivo Y27,vivo Y27
Lenovo A288t,A288t
GT-S5230C,GT-S5230C
SM-G9200,SM-G9200
OPPO R821T,R821T
Lenovo A208t,A208t
5000,5000
vivo X3S W,vivo X3S W
GT-E1200R,GT-E1200R
GT-I9082C,GT-I9082C
1800,1800
GT-S7898,GT-S7898
SM-G3818,SM-G3818
SCH-I959,SCH-I959
M040,M040
G621-TL00,G621-TL00
ETS3023,ETS3023
SanCup D600,D600
SM-G5308W,SM-G5308W
Vogo S350,Vogo S350
HTC T328w,T328w
OPPO R830,R830
GT-I9507V,GT-I9507V
Hol-U10,Hol-U10
HUAWEI B199,B199
Lenovo A3800-d,A3800-d
SM-G3502U,SM-G3502U
GT-I9220,GT-I9220
vivo X3t,vivo X3t
SM-G3586V,SM-G3586V
SM-G7508Q,SM-G7508Q
LT18i,LT18i
SM-G3502C,SM-G3502C
E261,E261
Hol-T00,Hol-T00
GT-S6352,GT-S6352
SM-G9250,SM-G9250
GT-S5831i,GT-S5831I
Lenovo A788t,A788t
SM-N7506V,SM-N7506V
SM-G3508I,SM-G3508I
RM-1120,RM-1120
GT-I9168I,GT-I9168I
SCL-AL00,SCL-AL00
HUAWEI G730-U00,G730-U00
GT-N7108,GT-N7108
H30-L02,H30-L02
GT-I9508,GT-I9508
OPPO R819T,R819T
Che1-CL10,Che1-CL10
HTC 802w,802w
PT2508,????????????
Coolpad 8675-HD,Coolpad 8675-HD
SM-G7200,SM-G7200
Coolpad 7295C,Coolpad 7296+/Coolpad 7060/Coolpad 7295M/Coolpad 7295C
OPPO R7007,R7007
Nokia 520,520
OPPO R2017,R2017
GT-I8558,GT-I8558
vivo X5Pro D,vivo X5Pro D
7D-501u,MediaPad X1 7.0(7D-501U)
E71,E71
IPHONE6(A1549),iPhone 6 (A1549)
SM-G3608,SM-G3608
GT-S3601C,GT-S3601C
Lenovo K30-T,K30-T
ETON S135,S135
HUAWEI MT7-TL00,MT7-TL00(Ascend Mate7)
Lenovo S720,S720
OPPO R831T,R831T
2013122,MI 2013122
vivo Y23L,vivo Y23L
2013063,MI 3
2013063,MI 3C
2013063,MI 3/Redmi 1S
2013063,MI 3C/MI 2S C
M98,M98
iPhone 6 (A1549),iPhone 6 (A1549)
HUAWEI G520-0000,G520-0000
PLK-AL10,PLK-AL10
HTC 6160,6160
Coolpad 7296,Coolpad 7296
2220s,2220 Slide
5130,5130 XpressMusic
2014910,H3X
XM50h,XM50h(Xperia T2 Ultra)
Lenovo A360t,A360t
2014512,MI 2A
HTC 606w,606w
HUAWEI P6-U06,P6-U06
Coolpad 8297W,Coolpad 8297W
HUAWEI C8817L,Ascend P7
GT-S7898I,GT-S7898I
Lenovo MA168,MA168
vivo Y13,vivo Y13
C8817D,C8817D
Lenovo A238t,A238t
2014012,MI 2A
C7-00,C7-00
GiONEE F103,F103
HUAWEI G610-T11,G610-T11
Lenovo A60+,A60+
Coolpad 8720L,Coolpad 8720L
OPPO R811,R811
M463M,M463U(M1 Note)
M463M,M1 Note
Nokia 1000,100/1000
Lenovo A880,A880
2014112,H2X
GiONEE GN151,GN151
3208c,3208 Classic
1209,1209
Letv X600,X600
E72-1,E72-1
SCH-I869,SCH-I869
Coolpad 8675-FHD,Coolpad 8675-FHD
HUAWEI T8951,T8951
100,100/1000
HUAWEI G6-U00,G6-U00
GT-C6712,????????????
CC3-41C11,????????????
Che2-TL00M,Che2-TL00M
iPhone 3GS (A1303),????????????
OPPO R8207,R8207
vivo S7i(t),vivo S7i(t)
2014018,????????????
PD98100,????????????
Coolpad 7295,Coolpad 7295
OPPO R8007,R8007
Lenovo A820,A820
HWCD888(6)GSM1,HWCD888(6)GSM1
F669,F669
PG88100,PG88100
2015712,????????????
Lenovo S820,S820
vivo Y11,vivo Y11
HUAWEI GRA-UL00,????????????
3208C,????????????
IPHONE3GS(A1303),????????????
vivo Y613,vivo Y613
OPPO R831S,R831S
HUAWEI RIO-AL00,????????????
HUAWEI G700-U00,G700-U00
A1325,????????????
ZTE V967S,V967S
1116,1116
Lenovo A708t,A708t
LT26i,????????????
F-FOOK F633,F633
ATH-AL00,????????????
HUAWEI MT1-U06,MT1-U06
Lenovo MA169,MA169
OPPO X9070,X9070
Lenovo S890,S890
SM-G9008W,SM-G9008W
GALAXYS3GT-I9300,????????????
Nokia 2020,????????????
E66,E66
Coolpad 8675-W00,????????????
2014812,????????????
GT-I9158,GT-I9158
HUAWEI Y 220T,????????????
7230,????????????
PG32130,PG32130
RM-969,????????????
C5-03,C5-03
M571,????????????
OPPO R823T,R823T
SCH-I829,SCH-I829
vivo Y13L,vivo Y13L
M462U,????????????
vivo X5S L,vivo X5S L
RM-978,RM-978
HTC D310w,????????????
HUAWEI MT7-UL00,????????????
SGH-CC03,SGH-CC03
Nokia 525,????????????
SM-T211,????????????
Nokia 106,106
IPHONE6PLUS(A1522),????????????
2014915,????????????
Bird-S169,????????????
C3-00,C3-00
L580,L580
GiONEE GN137,GN137
ZTE N918St,????????????
OPPO R815T,R815T
IPHONE6S(A1688),????????????
Lenovo K50-t5,K50-t5
SCH-P709,SCH-P709
1112,1112
2014916,????????????
MC001,MC001
GiONEE V338,V338
HUAWEI P6-T00,P6-T00
OPPO 3007,3007
N8-00,N8-00
Lenovo S850t,S850t
SCH-I879,SCH-I879
Che2-TL00,Che2-TL00
iPhone 6 Plus (A1522),iPhone 6 Plus (A1522)
C1-01,C1-01
MT15i,MT15i
K-Touch T619,K-Touch T619
GT-I9308,GT-I9308
PT2049,????????????
iPad mini (A1455),????????????
YQ601,????????????
Coolpad 7920,????????????
W111,W111
vivo Y11i T,vivo Y11i T
SM-A3000,SM-A3000
SM-G9280,????????????
Lenovo P770,P770
IPADMINI(A1455),????????????
NX511J,????????????
NOAIN 5310,5310
OPPO A31t,????????????
SM-A8000,????????????
Lenovo S810t,S810t
GT-I9158P,GT-I9158P
SGH-B108,SGH-B108
Lenovo A278t,A278t
2012051,????????????
HUAWEI G7-TL00,????????????
CORBY 2 GT-S3850,????????????
SM-E7000,SM-E7000
Coolpad 7295A,Coolpad 7295A
CHM-TL00H,????????????
vivo Y17T,vivo Y17T
OPPO R7t,R7t
C2-05,C2-05
E303,E303
SM-G3556D,SM-G3556D
Coolpad 8150S,Coolpad 8150S
Nokia 920,920
M460,????????????
OPPO R801,R801
SM-N9008S,????????????
OPPO R6007,R6007
GS100,GS100
Coolpad 9190L_C00,????????????
Lenovo A789,A789
FN3210,FN3210
SM-G5306W,SM-G5306W
HUAWEI U9508,U9508
GALAXY S3 GT-I9300,GT-I9300
ZTE U288,U288
GT-S5360,????????????
SanCup D900,D900
HTC M8Sw,M8Sw
GT-S5570,GT-S5570
Lenovo S960,S960
1110,1110
OPPO R7 Plusm,????????????
HUAWEI P6-C00,P6-C00
AOLE 189,AOLE 189
2700c,????????????
Coolpad 8079,Coolpad 8079
vivo Y627,vivo Y627
GiONEE GN9006,????????????
Coolpad 7620L,Coolpad 7620L
MC001S,MC001S
GT-S5660,????????????
ZTE U817,U817
Coolpad 8070,Coolpad 8070
2730c-1,????????????
GT-N5100,????????????
Lenovo S898t,S898t
C520Lw,C520Lw
6020,6020
Lenovo A630t,A630t
Lenovo A658t,A658t
C630Lw,????????????
2700C,????????????
6030,6030
GiONEE V182,V182
2690,2690
CHE-TL00H,CHE-TL00H
Nokia 1320,????????????
Lenovo A820t,A820t
Lenovo X2-TO,X2-TO
Coolpad 8085,Coolpad 8085
1682c,????????????
SM-G3508,SM-G3508
A520,A520
2015052,????????????
Coolpad 8705,Coolpad 8705
Lenovo A590,A590
SM-N9008,????????????
2320c,????????????
大显D189,????????????
Lenovo A369,A369
2730C-1,????????????
GT-I8580,GT-I8580
U521,U521
ZLT2816,ZLT2816
GT-S7278U,GT-S7278U
Lenovo A398t+,A398t+
GT-E1220,GT-E1220
Coolpad 8085N,Coolpad 8085N
GT-I9260,GT-I9260
Coolpad 8297,Coolpad 8297
X2-01,X2-01
Lenovo A678t,A678t
GT-I9505,GT-I9505
OPPO X9000,????????????
GT-S7278,GT-S7278
Lenovo A390t,A390t
SanCup H3000,H3000
NX403A,????????????
OK115,OK115
GiONEE V183,V183
MQ4-4411G21,????????????
SM-G7109,SM-G7109
Lenovo S898t+,????????????
OPPO R7sm,????????????
GT-E1202,GT-E1202
1682C,????????????
Lenovo P780,P780
OPPO U705T,U705T
SM-T111,SM-T111
Coolpad 8297-W01,????????????
HTC T327t,T327t
vivo X5M,vivo X5M
SM-G9009D,SM-G9009D
OPPO R813T,R813T
2320C,????????????
Nokia 1100,1100
7100s,????????????
Lenovo A670t,A670t
Coolpad 7295+,Coolpad 7295+
OPPO U707T,U707T
Nokia 925,????????????
HUAWEI G620-L75,????????????
C2-03,????????????
OPPO R827T,R827T
F-FOOK F688,F688
GT-S5750E,GT-S5750E
Coolpad 8012,Coolpad 8012
Coolpad 8675-A,????????????
vivo Y22iL,vivo Y22iL
Lenovo A628t,A628t
PE-CL00,PE-CL00
OPPO R7,????????????
Coolpad 8297-T01,????????????
Nokia 610,610
Vogo S500,Vogo S500
E71-1,E71-1
GiONEE GN9000,GN9000
K-Touch W619,K-Touch W619
OPPO 1100,1100
OPPO X907,X907
PLK-UL00,PLK-UL00
vivo Y15T,vivo Y15T
Lenovo A690,A690
GT-I9250,GT-I9250
7100S,????????????
IPHONE5S(A1533),????????????
W221,W221
HUAWEI P7-L07,????????????
Lenovo S90-t,S90-t
SM-G5309W,SM-G5309W
AE102,AE102
L530G,L530G
Lenovo A936,A936
LG-D820,LG-D820
BF312,BF312
Lenovo S920,S920
SM-G9006W,SM-G9006W
GT-E1080C,GT-E1080C
Lenovo A380t,A380t
金立 E3,E3
大显F189,????????????
X1-01,X1-01
5800d-1,5800d-1
vivo Y18L,vivo Y18L
GT-I9128I,GT-I9128I
Lenovo A680,????????????
iPhone 5S (A1533),????????????
XL39h,????????????
1650,1650
2014911,????????????
GT-S3370,GT-S3370
DAV-703L,????????????
HUAWEI C199s,????????????
GT-E1220i,GT-E1220I
SM-N9109W,SM-N9109W
GD580,GD580
Lenovo A218t,A218t
ZTE U807,U807
HTC T328t,T328t
SM-G3819D,????????????
AD3812,AD3812
MWQ7-334411A11,????????????
vivo S7t,vivo S7t
SAGA A738,A738
Coolpad 8076,Coolpad 8076
HUAWEI Y635-CL00,????????????
vivo X3F,vivo X3F
Coolpad 5951,Coolpad 5951
vivo Y11iW,vivo Y11iW
HUAWEI Y511-U00,Y511-U00
Mktel M2,M2
GT-I9158V,GT-I9158V
3110c,????????????
GT-S7272C,GT-S7272C
GT-I9003,????????????
SM-G900F,SM-G900F
ZTE V956,V956
ZTE V889D,V889D
H30-T10,????????????
2014821,????????????
SM-T311,SM-T311
OPPO X9007,X9007
N788,N788
LT29i,????????????
OPPO R829T,R829T
5800D-1,5800d-1
SGH-C268,SGH-C268
BF299,BF299
GT-I9128,GT-I9128
RM-945,????????????
AUX M282+,M282+
vivo X5L,X5L
iPhone 4S(A1387),iPhone 4S(A1387)
BF288,BF288
HTC D820u,D820u
Lenovo A520,A520
HM-M209,HM-M209
1661-2,????????????
GT-S6102E,GT-S6102E
GiONEE E6,E6
OPPO R8107,R8107
E81t,E81t
5235,5235
SM-G9008V,SM-G9008V
Coolpad 7269,Coolpad 7269
Lenovo A760,A760
SAGA A820,A820
HUAWEI C199,C199
Lenovo A368t,A368t
GT-I9000,????????????
iPad mini (A1490),????????????
3110C,????????????
Lenovo A366t,A366t
Lenovo A656,A656
vivo Y623,Y623
GT-C3520,GT-C3520
HUAWEI G7-UL20,????????????
GS101,GS101
HUAWEI A199,A199
SM-G7108V,SM-G7108V
GT-E1088C,GT-E1088C
GT-E1220I,GT-E1220I
S3600C,????????????
S55u,????????????
Lenovo A65,A65
H60-L01,????????????
SM-G3588V,SM-G3588V
GT-I9168,GT-I9168
ETON S127,S127
GT-E1228,GT-E1228
AE609,AE609
1680c,????????????
DC4-41H11,????????????
GT-S3850,????????????
HUAWEI G5000,G5000
vivo X5Max+,vivo X5Max+
NX507J,????????????
5250,5250
SanCup L888,L888
Bird-D719,????????????
PG76100,????????????
chuangya CY2768,chuangya CY2768
Lenovo S850,S850
K68w,K68w
LT26ii,????????????
HUAWEIG5000,????????????
Lenovo A5800-D,A5800-D
Lenovo A806,A806
RM-980,????????????
Lenovo A396,A396
iPhone 4 (A1332),????????????
ZTE V9180,V9180
Lenovo A66,A66
SM-N9008V,????????????
NX503A,????????????
1681c,????????????
vivo X520L,vivo X520L
Y900,Y900
X3-00,X3-00
EA138,EA138
HTC D516t,D516t
E91w,E91w
SM-G3568V,SM-G3568V
金立 V100,V100
C2-01,C2-01
ZTE V818,V818
HUAWEI U8825D,U8825D
Coolpad 8085Q,????????????
Coolpad 8670,Coolpad 8670
GT-S6812i,????????????
SCH-I939D,SCH-I939D
GT-I8150,????????????
OPPO N5117,N5117
M580,M580
E1100C,E1100C
HTC 802t,802t
Coolpad 8198W,Coolpad 8198W
PE-TL20,????????????
Nokia 3050,????????????
2626,2626
US88T,????????????
HTC T329t,T329t
MI-ONEPLUS,????????????
OPPO A31,A31
N97-4,????????????
GT-S6358,GT-S6358
HUAWEI CRR-UL00,????????????
IPHONE5S(A1453),????????????
BOWAY N18,N18
1680C,????????????
SM-G3606,SM-G3606
GT-I9128E,GT-I9128E
IPHONE4(A1332),????????????
RM-1035,RM-1035
SCH-I779,SCH-I779
iPhone 5S (A1453),????????????
1681C,????????????
OZZO-126,????????????
HUAWEI HN3-U01,HN3-U01
5300,????????????
2015617,????????????
BBKI508,????????????
Lenovo A890e,A890e
OPPO N5110,????????????
Coolpad Y75,Coolpad Y75
HUAWEI G630-U00,????????????
GiONEE V185,V185
ONE A0001,ONE A0001
BBK i508,i508
GiONEE GN9005,GN9005
GT-P3100,GT-P3100
RM-1090,RM-1090
Coolpad 5952,????????????
Lenovo S60-t,S60-t
K-Touch T619+,K-Touch T619+
Nokia 1520,????????????
LT22i,????????????
A207,A207
BC3-41B11,????????????
OPPO A113K,A113K
SCH-P709E,SCH-P709E
WX180,WX180
A8588,A8588
A115K,A115K
vivo Y29L,vivo Y29L
L50u,????????????
Lenovo A269i,????????????
M465A,M465A
SH9120C,SH9120C
KF350,KF350
LEWAY L006,L006
OPPO A201,A201
CORBY2GT-S3850,????????????
vivo Y20T,vivo Y20T
GT-I9105P,GT-I9105P
Coolpad 8060,Coolpad 8060
RM-1011,RM-1011
Lenovo A2800-d,A2800-d
A201,A201
OPPO R815W,????????????
GT-S8500,GT-S8500
HUAWEI G610-T00,G610-T00
vivo X3L,vivo X3L
OPPOA113K,????????????
HUAWEI G510-0010,G510-0010
E82L,E82L
HUAWEI G610-C00,G610-C00
Coolpad Y76,Coolpad Y76
lenovo A376,A376
SM-G9009W,SM-G9009W
H20000,????????????
XT390,XT390
C1-00,C1-00
SM701,SM701
Lenovo A798t,A798t
RM-944,????????????
A8688,A8688
C6-00,C6-00
GT-E1190,GT-E1190
AOLE 568,AOLE 568
C2-07,????????????
Coolpad 5950,Coolpad 5950
SM-G900H,SM-G900H
AOLE568,????????????
OPPOA201,????????????
NOAIN 6700C,6700C
HUAWEI G660-L075,????????????
HUAWEI ALE-TL00,ALE-TL00
Coolpad 8702D,Coolpad 8702D
IPADMINI(A1490),????????????
MCQ6-14411A11,????????????
Coolpad 8730L,Coolpad 8730L
Coolpad 8297_T01,????????????
lenovo A505e,????????????
TCL S188,S188
HUAWEI G520-5000,????????????
ETS315M,ETS315M
Nokia 7610,7610
vivo X510w,vivo X510w
Z1108,Z1108
金立 GN700W,GN700W
MI-ONE C1,MI-ONE C1
Desire,????????????
iPhone 3G A1241,????????????
A1589,????????????
WP A3,WP A3
SGH-C158,SGH-C158
HUAWEI G620-L72,G620-L72
Nokia C1-02i,????????????
ZTE U790,U790
vivo S7,vivo S7
Coolpad 8297D,????????????
LG-D821,LG-D821
Letv X800,X800
vivo X510t,vivo X510t
2630,2630
M462,????????????
GT-S5838,GT-S5838
TCLS188,????????????
N198,N198
SM-G8508S,SM-G8508S
Lenovo P700i,P700i
MK260,MK260
NOKIA7610,????????????
F-FOOK F611,F611
ZTE-T U880,ZTE-T U880
GT-E1150C,GT-E1150C
OPPO R7005,????????????
HUAWEI Y518-T00,Y518-T00
Nokia 909,????????????
Coolpad 7019A,Coolpad 7019A
CHM-TL00,????????????
GiONEE X805,X805
HTC A510e,????????????
H30-C00,????????????
Coolpad 8190,Coolpad 8190
OPPO 1105,????????????
X6-00,X6-00
A1532,????????????
HUAWEI Y635-TL00,Y635-TL00
M0C4D,????????????
SM-N9200,????????????
OK102,OK102
PB99200,????????????
GT-S3650C,GT-S3650C
6070,6070
WP P3000,WP P3000
Lenovo S650,S650
DESIRE,????????????
Lenovo A850+,A850+
X2-00,X2-00
LG-D802,LG-D802
OPPO N1T,N1T
WP A1,WP A1
SM-G5108,SM-G5108
GALAXY ACE,????????????
HUAWEI G730-T00,????????????
HUAWEI G525-U00,G525-U00
SCL-TL00H,????????????
SGH-C188,SGH-C188
E63-1,E63-1
SGH-C288,SGH-C288
DX886,????????????
IPHONE3GA1241,????????????
vivo S11t,vivo S11t
Nokia 208,208
Nokia 510,510
HTC T328d,T328d
chuangya CY1702,chuangya CY1702
E1750,E1750
Coolpad 7236,????????????
HUAWEI G606-T00,G606-T00
HUAWEI Y310-5000,Y310-5000
BF5600S,BF5600S
KEBAO KB1288,KEBAO KB1288
Philips X2560,Philips X2560
Coolpad 7270,7270
OPPO A100,A100
PI39200,????????????
OPPO U701,U701
GB101,????????????
UT919,UT919
TW99,????????????
Lenovo A398t,A398t
BF158,????????????
C2-06,C2-06
Coolpad 8089,Coolpad 8089
GT-I8258,GT-I8258
CC3-41E11,????????????
OPPO X909T,????????????
Lenovo S658t,S658t
Lenovo A800,A800
2014218,????????????
iPad (A1460),????????????
NOKIA1600,????????????
Coolpad 8190Q,Coolpad 8190Q
E1070C,E1070C
GT-S6812C,????????????
ZTE N958St,????????????
GT-S5670,GT-S5670
vivo X1St,vivo X1St
VEVA A309,VEVA A309
GiONEE M5,M5
DX800,????????????
SGH-CC01,SGH-CC01
Lenovo A830,A830
Lenovo S880i,S880i
IPAD(A1460),????????????
SM-J7008,????????????
ZTE Q503U,Q503U
2015051,????????????
GT-S3778,GT-S3778
SM-G7108,SM-G7108
HTC S710e,????????????
VEVAA309,????????????
ZTE U795,U795
GT-I9268,GT-I9268
5800,????????????
SCH-I679,SCH-I679
BF619,BF619
PG86300,????????????
Lenovo A3000-H,A3000-H
K88L,K88L
SHV-E250S,SHV-E250S
Letv X500,X500
Lenovo A378t,A378t
SM-A7009,SM-A7009
GT-S7566,GT-S7566
SM-N9009V,????????????
M575,????????????
GiONEE A809,A809
OPPO A125,A125
Coolpad 7320,????????????
GT-I5508,GT-I5508
HTC T528t,????????????
Lenovo K910,????????????
GiONEE A320,A320
Lenovo S880,S880
HTC X920e,X920e
OPPO A11,A11
GT-I8160,GT-I8160
Nokia 710,710
RM-1087,????????????
Nokia 820,????????????
HUAWEI GRA-TL00,????????????
HYF808,HYF808
SM-J5008,????????????
Coolpad 7060,7060
Coolpad 7260,7260
Nokia 2030,????????????
GT-S5380D,GT-S5380D
Coolpad 8017,Coolpad 8017
KP500,KP500
BF609,BF609
A919,A919
Lenovo A516,A516
OPPO A109C,A109C
GT-S5628,GT-S5628
Z106,Z106
GT-N8000,GT-N8000
HUAWEI MT7-CL00,????????????
Lenovo P700,P700
US89,????????????
E5-00,E5-00
SM-G3558,SM-G3558
SM705,SM705
RM-1010,RM-1010
3G012,????????????
GT-C3630C,GT-C3630C
vivo Y622,Y622
NEOKA N828,N828
Pioneer M1,M1
OPPOA100,????????????
Galaxy Note 2,????????????
Nokia 210,210
Basicom JX1122,JX1122
Coolpad 8750,Coolpad 8750
WP A6,A6
Lenovo K900,K900
Lenovo A808t,A808t
OPPOA109C,????????????
GT-S7250D,GT-S7250D
Coolpad 8020+,Coolpad 8020+
Nokia 1600,1600
chuangya GC1806,????????????
金立 TD100,TD100
K-Touch E62,K-Touch E62
Lenovo S860,????????????
GiONEE GN715,GN715
vivo Y33,????????????
OPPOA125,????????????
SM-G5109,SM-G5109
Lenovo A916,A916
SM-A5009,SM-A5009
HTC 7060,7060
vivo Y19t,vivo Y19t
Nokia 625H,????????????
vivo X5Max L,vivo X5Max L
Lenovo A816,A816
GiONEE GN128,GN128
F-FOOK F666,F666
HUAWEI GRA-CL00,????????????
GT-I9050,GT-I9050
HUAWEI GRA-CL10,????????????
vivo Y3t,vivo Y3t
Basicom JX1133,JX1133
M571U,????????????
C5-00,C5-00
IPAD(A1430),????????????
Lenovo K30-W,K30-W
SM-C101,????????????
OPPO N1W,????????????
vivo Y22,vivo Y22
GT-S5520,GT-S5520
Nokia 800,800
HUAWEI G521-L076,????????????
HTC M8w,M8w
OPPO R817,R817
GIONEEA320,????????????
HTC 802d,802d
JL333,????????????
7360,7360
RM-1126,????????????
NX505J,NX505J
GiONEE GN708W,GN708W
XiND 399,399
C2-00,C2-00
vivo X5V,vivo X5V
HUAWEI Y516-T00,Y516-T00
HUAWEI G628-TL00,????????????
XIND399,????????????
MOLOO Z8,Z8
GT-E1083C,GT-E1083C
Lenovo A269,A269
E52-1,E52-1
VOGOC5,????????????
HUAWEI Y321-C00,Y321-C00
HTC D826w,????????????
CHM-CL00,????????????
GALAXYNOTE2,????????????
vivo Y17W,vivo Y17W
HUAWEI Y300-0000,Y300-0000
NOAIN 5320I,5320I
vivo Y628,????????????
6120c,6120c
GT-C3050C,GT-C3050C
OPPO R805,R805
OPPO R833T,R833T
KEBAO KB1227,KEBAO KB1227
RM-908,RM-908
SM-G3508J,SM-G3508J
Coolpad 8691-00,????????????
OPPO R809T,R809T
ZX338,ZX338
GT-S5330,GT-S5330
IPADAIR(A1475),????????????
HTC 603e,603e
HS-T39,????????????
HUAWEI Y320-U01,Y320-U01
OPPO A107,A107
SH9130C,SH9130C
vivo X710L,vivo X710L
HEDY U100,U100
金立 GN100,GN100
RM-1113,RM-1113
BBK K118,K118
GEM-703L,????????????
Coolpad 7298D,Coolpad 7298D
Lenovo A750,A750
Lenovo A2105,A2105
HTC 801e,801e
H30-L01,????????????
U73,U73
HUAWEI G6-T00,????????????
Lenovo A828t,A828t
T200,T200
CECT C600,CECT C600
Lenovo K860i,K860i
iPad Air (A1475),????????????
金立 GN800,GN800
Lenovo A390,A390
6120C,6120c
iPhone 3GS - A1303 (AI0808),????????????
RM-1030,RM-1030
SHV-E250L,SHV-E250L
Poulo L109,L109
K-TOUCHE62,????????????
MVQ7-334411D11,????????????
vogo  C5,C5
5320,5320
Lenovo A805e,A805e
SH9010C,SH9010C
Basicom JX1118,JX1118
Wildfire,????????????
M463C,????????????
BBK i518,i518
HWCD888(6)GSM,HWCD888(6)GSM
2310,2310
OPPO 6607,6607
5530,????????????
LM691,????????????
GT-I9108,GT-I9108
GT-I9103,GT-I9103
WILDFIRE,????????????
Nokia E71,E71
ZTE-U V880,ZTE-U V880
HTC 5060,5060
P80w,P80w
K-Touch T60,K-Touch T60
Coolpad 8150,Coolpad 8150
OPPOA107,????????????
GT-S7530E,GT-S7530E
BBKK118,????????????
SCL-TL00,????????????
SM-N7508V,SM-N7508V
RM-1110,RM-1110
CQ3-4411A11,????????????
LG-A100,LG-A100
GT-I8190N,GT-I8190N
InFocus M2,M2
BBKI518,????????????
金立 V109,V109
Coolpad 8720,Coolpad 8720
920.1,????????????
GT-E1182,GT-E1182
GEM-703LT,????????????
Letv X900,X900
NOKIAN72,????????????
RM-984,RM-984
GT-S3600C,GT-S3600C
X3,X3
SM-N9106W,SM-N9106W
Lenovo A706,A706
GS5000,GS5000
2014716,????????????
Hisense E602M,????????????
HTC Z560e,????????????
PE-TL00M,????????????
HTC S720e,????????????
Lenovo A375e,A375e
IPHONE3GS-A1303(AI0808),????????????
Lenovo A338t,A338t
Nokia 1030,????????????
金立 A320,A320
Nokia 900,900
JY807,JY807
TL-TR861,TL-TR861
Capitel S718,S718
ZTE U793,U793
LG-D857,LG-D857
RM-1019,RM-1019
SOP-P668,????????????
GT-S7500,GT-S7500
UT661,UT661
ZTE-T U236,ZTE-T U236
WX160,WX160
SH9110C,SH9110C
DE12312645,????????????
SM-G3518,SM-G3518
Coolpad 7231,????????????
CECTC600,????????????
L55u,????????????
Coolpad 7060S,????????????
N588,N588
Nexus 4,????????????
GiONEE GN9000L,GN9000L
AE101,AE101
RM-1061,RM-1061
XT531,????????????
Lenovo A766,A766
金立 V305,V305
HTC S510e,????????????
GT-S3600I,GT-S3600I
HUAWEI G6-C00,G6-C00
GT-E1202I,GT-E1202I
GiONEE F301,F301
Lenovo K860,K860
BF C5,C5
Lenovo A355e,A355e
DQ4-4411A21,????????????
2014619,????????????
GT-I9001,????????????
GT-S3600i,GT-S3600I
ASUS_T00J,????????????
Coolpad 7270_W00,Coolpad 7270_W00
M35h,????????????
iPhone 5S (A1457),????????????
TCL M2M,????????????
OPPO T15,T15
NOKIAE71,????????????
OPPO R7 Plus,????????????
Forme D9,D9
GT-I9208,GT-I9208
N198B,????????????
Coolpad 8010,Coolpad 8010
S55t,????????????
AOLE V186,????????????
Coolpad 9976T,????????????
Lenovo S868t,S868t
E90w,E90w
ST26i,????????????
CAPITELS718,????????????
SCH-I759,SCH-I759
Lenovo E268,E268
ST25i,????????????
iPad,????????????
V3,V3
Forme D1,D1
Lenovo S858t,S858t
vivo S3+,vivo S3+
RM-1122,RM-1122
ETON S126,S126
SGH-C168,SGH-C168
IPAD,????????????
SGH-M628,SGH-M628
ZTE Q101T,Q101T
E5830,E5830
ZTE-G S302,ZTE-G S302
IPHONE5S(A1457),????????????
SIM900A,SIM900A
ASUS_T00F,????????????
GT-E2558,GT-E2558
ASUS_Z00ADB,????????????
ZTE-TU236,????????????
Lenovo TD16,TD16
HWCD888(6)GSML,HWCD888(6)GSML
Nokia N72,N72
X2-02,X2-02
lingwin D1388,D1388
S90w,S90w
ZTE-UV880,????????????
G610,G610
ZTE Q705U,Q705U
BBK i531,i531
X901,X901
OPPOT15,????????????
Nokia 520T,????????????
KP108,KP108
A519,A519
OPPO N5207,N5207
ETON S109,S109
Coolpad 8713,Coolpad 8713
OPPO R8205,????????????
V515,V515
ZTE-T U960s,ZTE-T U960s
SGH-J808E,SGH-J808E
HUAWEI Y600-U00,Y600-U00
HTC D820us,D820us
vivo Y927,vivo Y927
G100,G100
MG500D,????????????
Coolpad 7268,Coolpad 7268
Meitu M4,M4
GOBO A320,A320
GT-I9070,GT-I9070
Coolpad 8295M,Coolpad 8295M
chuangya GC1820,chuangya GC1820
5310 XpressMusic,5310 XpressMusic
Coolpad 7251,Coolpad 7251
NEXUS4,????????????
vivo Y28L,vivo Y28L
K-Touch C208,K-Touch C208
Lenovo S856,S856
MT27i,????????????
2012053,????????????
K2,K2
ETON S139,S139
HUAWEI G615-U10,????????????
IPHONE6SPLUS(A1687),????????????
HUAWEI C8817E,????????????
GD310,GD310
Coolpad 7298A,????????????
HUAWEI Y320-T00,Y320-T00
3GNET G66,????????????
HG-A110,????????????
ZTE U968,U968
domod D9,D9
5310XPRESSMUSIC,????????????
XT885,XT885
NOKIAN73-5,????????????
X3-02,????????????
Z2008,Z2008
ZTE U889,U889
Nokia 6030,6030
M811,M811
LENOVOE268,????????????
C6-01,C6-01
TCL f200,F200
RM-1096,RM-1096
GT-N7105,GT-N7105
chuangya CY1701,chuangya CY1701
OZZO-158,OZZO-158
BF520,BF520
OBEE 666,666
HG-M500,????????????
MQ3-4411I11,????????????
Nokia 7260,7260
GT-P1000,GT-P1000
HUAWEI TIT-AL00,????????????
iPad(A1430),????????????
5200,5200
C3-01,C3-01
L39u,????????????
C5-05,C5-05
HUAWEI RIO-UL00,????????????
C168,C168
H60-L03,????????????
GT-I9128V,GT-I9128V
Lenovo A688t,A688t
RM-1125,RM-1125
Coolpad 7235,Coolpad 7235
vivo X5Pro V,????????????
HTC D616w,D616w
CC3-41C61,????????????
CC3-41C62,????????????
chuangya CY1705,????????????
SHV-E210S,SHV-E210S
Ez621,EZ621
5238,5238
Nokia 6060,6060
BF518,BF518
Coolpad 7290,Coolpad 7290
RM-1027,RM-1027
GT-S5690,GT-S5690
NEOKA N818,N818
GT-I9082L,GT-I9082L
OPPO A503,A503
KIW-AL10,????????????
SCH-I939I,SCH-I939I
HUAWEI Y310-T10,Y310-T10
OPPO R807,R807
Lenovo S680,S680
HUAWEI C8813D,C8813D
MQ4-4411H12,????????????
金立 GN135,GN135
X1,X1
chuangya CY1718,CY1718
HTC T329d,T329d
OPPO A105K,A105K
OPPO U705W,U705W
OPSSON U8,U8
F110B,????????????
2330c,????????????
Coolpad 8720Q,Coolpad 8720Q
HUAWEI Y325-T00,????????????
Lenovo S720i,S720i
BF2461S,BF2461S
E71t,E71t
Coolpad 8020,Coolpad 8020
vivo Y22L,vivo Y22L
K-TOUCHC208,????????????
B2710,B2710
TC258,TC258
Lenovo A780,A780
NOKIA6030,????????????
SAGA A808,A808
M575U,????????????
OPPOA503,????????????
VOXTELSC-100,????????????
H003,????????????
GT-B5722C,GT-B5722C
GT-C3528,GT-C3528
HG-M367,????????????
JY801,JY801
NX503J,????????????
BF320,BF320
GS2000,GS2000
VOXTEL SC-100,????????????
Galaxy S3 GT-I9300,GT-I9300
vivo S9,vivo S9
XT685,XT685
P108,P108
S108,S108
OPPO A51,A51
vivo X3V,vivo X3V
Skyworth L99,L99
MLLED M3,M3
ZTE V987,V987
OZZO-128,OZZO-128
SCH-W2013,SCH-W2013
HUAWEI U8860,U8860
HUAWEI U8950D,U8950D
SHV-E210K,SHV-E210K
ETS3125I,ETS3125i
TW91,????????????
ETS3125i,ETS3125i
F-FOOK F622,F622
SM-W2014,SM-W2014
AOLE 607,AOLE 607
TW509,????????????
GT-I8250,GT-I8250
One X,????????????
BF516,BF516
SOP-V668,????????????
Lenovo A560,????????????
NOKIA6060,????????????
OPPOA105K,????????????
KEBAO KB1205,KEBAO KB1205
Lenovo A500,A500
X2-05,X2-05
SGH-E258,SGH-E258
TETC-L928,????????????
GT-I9228,????????????
chuangya GC1808,chuangya GC1808
SQN100-3,????????????
K00E,????????????
US833C,????????????
AOLE 609,AOLE 609
Lenovo A660,A660
T198,T198
WP W6,WP W6
6303c,????????????
12,????????????
NOKIA7260,????????????
K-Touch C986t+,????????????
GiONEE F303,F303
Coolpad 8122,Coolpad 8122
MT25i,MT25i
Nokia 3090,????????????
NX510J,NX510J
GALAXY ACE GT-S5830i,GT-S5830I
Lenovo A358t,A358t
HYF918,HYF918
Lenovo A529,????????????
HUAWEI Y210-0010,Y210-0010
2012062,????????????
GiONEE V188S,????????????
Nokia 3120,3120
C555,C555
9700,????????????
OPSSONU8,????????????
SAGA A780,A780
TETC-L929,????????????
AOLE609,????????????
SHV-E160L,SHV-E160L
W156/W160/W161/W175/W180/W181,????????????
GALAXYGRANDGT-I9082,????????????
SKYWORTHL99,????????????
Philips E130,????????????
vivo Y923,vivo Y923
Lenovo S90-u,S90-u
Coolpad 7019,Coolpad 7019
TS208,TS208
D500,D500
AOLE607,????????????
XY-T1,XY-T1
W680,W680
K-Touch T85+,K-Touch T85+
G621-TL00M,G621-TL00M
HTC T528d,????????????
Coolpad Y70-C,????????????
AE302,AE302
S3600,????????????
LG-P970,LG-P970
SP12311845,????????????
newish 9300,9300
UNISTARU628,????????????
DOOV D700,D700
Coolpad 7275,????????????
Bird_V9,????????????
Y2078,Y2078
U55GT,U55GT
LG-P705,LG-P705
MI-ONE,MI-ONE
JKLK2,????????????
vivo Y13T,vivo Y13T
HUAWEI U9200,U9200
SAGA A798,A798
H30000,????????????
H30-L01M,????????????
T-108,????????????
EBEST T7,T7
A1593,????????????
SH6010C,SH6010C
ZTE U809,U809
HUAWEI Y560-CL00,????????????
HUAWEI MT2-L01,????????????
SGH-S400I,SGH-S400i
Vogo S900,Vogo S900
SM-N900S,????????????
Z112,Z112
TETC-C310,????????????
V8,V8
VEVAC318,????????????
SM-G9209,SM-G9209
GT-C3518,GT-C3518
OT-209,OT-209
E1110C,E1110C
Lenovo A356,A356
6303C,????????????
Coolpad 5313S,????????????
UT666,UT666
SM-G3139D,SM-G3139D
HTC 608t,608t
NOKIA3120,????????????
SM-N9150,SM-N9150
WP P1000,WP P1000
P10,P10
2330C,????????????
SM-G3609,SM-G3609
Coolpad 7230,Coolpad 7230
SM-N910U,SM-N910U
CHR100,CHR100
MLLED M8,M8
Lenovo A606,A606
BBKI531,????????????
UNISTAR U628,U628
GT-E1050,GT-E1050
SGH-L708E,SGH-L708E
BC3-41A21,????????????
ZTE U879,U879
GT-I9008L,????????????
HS-U980,????????????
PT2408,????????????
HTC 5088,5088
PN07140,PN07140
P690,P690
HUAWEI G520-T10,G520-T10
SH9020C,SH9020C
Lenovo A316,A316
MQ5-4411A23,????????????
SCH-P729,SCH-P729
DOOVD700,????????????
ZTE S2002,S2002
LENOVOA180,????????????
SM-T705C,SM-T705C
S677,S677
ZTE Q802T,Q802T
ZTE V955,V955
N800i,N800I
HUAWEIU8860,????????????
OPPO R7s,????????????
SGH-C128,SGH-C128
HUAWEI U8500,U8500
P910,P910
MF190,MF190
L515,L515
BF310,BF310
vivo E1,vivo E1
ONEX,????????????
CHE-TL00,CHE-TL00
GALAXY ACE GT-S5830I,GT-S5830I
WP P2000,WP P2000
F899,F899
ZJ102,ZJ102
JKL K2,K2
AOLE V623,AOLE V623
HUAWEI T7050,T7050
HUAWEI C8813DQ,????????????
TBD,TBD
C6603-XPERIAZ,????????????
GT-C3300K,GT-C3300K
Lenovo A180,A180
SHV-E250K,SHV-E250K
Coolpad 9190_T00,????????????
TCL Y910,Y910
GT-C3312,GT-C3312
Dio 3,????????????
Lenovo A399,????????????
Sunup LI777,LI777
OPPO A31c,????????????
Coolpad 7296S,????????????
K-Touch C208+,K-Touch C208+
Changhong008-IIIM,????????????
HUAWEI MT1-T00,MT1-T00
InFocus M310,M310
vivo S3,vivo S3
E1310C,E1310C
2680S,????????????
Hisense E621T,E621T
N9,N9
AOLE V611,AOLE V611
SM-W2015,SM-W2015
CK10,CK10
Lenovo E269,E269
HTZ-2816G(6831C),HTZ-2816G(6831C)
SUNUPLI777,????????????
Nokia 5110,5110
Lenovo A228t,A228t
TCL S720T,S720T
JL123,????????????
N288,N288
DS200,????????????
HUAWEI ALE-CL00,????????????
M36h,????????????
Lenovo S696,S696
NOKIA5110,????????????
GT-I9023,????????????
RM-1013,RM-1013
Coolpad F600,Coolpad F600
M032,M032
1110i,1110i
OPPO F15,F15
A103,A103
vivo Y37,????????????
PI46100,????????????
GiONEE V188,V188
HUAWEI T8100,T8100
Dio 7,????????????
HUAWEI G730-L075,????????????
Coolpad 8056,Coolpad 8056
Lenovo A765e,A765e
Lenovo P1c72,????????????
OZZO-316,OZZO-316
AI900,AI900
GD628,GD628
JC-V7,JC-V7
chuangya XD1950,chuangya XD1950
SGH-CC01i,SGH-CC01i
S258,S258
Lenovo A858t,A858t
7070d-2,????????????
SM-G5500,????????????
GT-P6800,GT-P6800
Coolpad 8198T,????????????
CC3-41F11,????????????
M0B80,M0B80
SCH-i929,SCH-I929
AUX Z8,AUX Z8
VEVA C318,VEVA C318
iPad (A1567),????????????
2680s,????????????
DQ4-4411G11,????????????
D1388,D1388
ZTE U960E,U960E
vivo X710F,????????????
Galaxy Note 2 GT-N7100,GT-N7100
LENOVOE269,????????????
iPhone 5C (A1532),????????????
1110I,1110i
HYF818,HYF818
PE-I-011(1),PE-I-011(1)
AOLEV611,????????????
OPPO A33,????????????
Galaxy Grand GT-I9082,????????????
BlackBerry 9900,Blackberry 9900
GT-S5368,GT-S5368
GRSED E8000,E8000
MEEG 101,MEEG 101
ZTE Q201T,????????????
GT-I9192,????????????
C6903-XPERIAZ1,????????????
Nokia 920T,????????????
N800I,N800I
M356,????????????
GiONEE E3T,E3T
OPPO A93,A93
Lenovo A630,A630
SIM500W,SIM500W
Basicom JX1169,JX1169
LETVX500,????????????
Lenovo P70-t,????????????
MEEG 210,210
Nokia N73-5,N73-5
SCH-I929,SCH-I929
MG-500,MG-500
Coolpad 5880,Coolpad 5880
C6903 -Xperia Z1,Z1
MQ4-4411F11,????????????
E5331,E5331
chuangya GC1826,GC1826
OPPOA93,????????????
V79,V79
Lenovo A6800,A6800
Coolpad 8022,Coolpad 8022
TK300,????????????
HS-T928,HS-T928
BBK V207,V207
7070D-2,????????????
P503,P503
SGH-J708,SGH-J708
HUAWEI G700-T01,????????????
Lenovo TD19t,TD19T
E168,????????????
Coolpad 7061,????????????
GT-S5230,GT-S5230
DWQ7-334411B11,????????????
SOP-L12,????????????
Philips X1560,Philips X1560
Incredible S,????????????
BBKK103,????????????
Coolpad 8071,Coolpad 8071
HUAWEI Y610-U00,Y610-U00
M35,M35
GT-S5578,GT-S5578
QC111,QC111
AUXZ8,????????????
OPPOF15,????????????
Lenovo A889,A889
NOKIA1000,????????????
chuangya KC1098,chuangya KC1098
IPHONE5C(A1532),????????????
SHV-E160S,SHV-E160S
AE601,AE601
CT92,CT92
BBK K103,K103
夏新 N821,N821
ZTE U880s,ZTE U880s
GiONEE A5,A5
SC-03E,SC-03E
HUAWEI G700-T00,G700-T00
U5581,????????????
OPPO T703,T703
HS-EG966,????????????
vivo X1w,????????????
2015022,????????????
ZTE U791,U791
AUX I6T,AUX I6T
MOLOO Z9,Z9
XT536,XT536
GT-S5830I,GT-S5830I
D6653,????????????
金立 GN305,GN305
GT-S3970,GT-S3970
vivo X520F,vivo X520F
OPPO A127,A127
1520.1,????????????
N85,N85
Vogo C7,Vogo C7
Coolpad ZX1001,????????????
HUAWEI C8825D,C8825D
NOKIA1010,????????????
ZTE V889M,V889M
5070,5070
OPPOA127,????????????
GiONEE E6mini,????????????
koobee K200,K200
OPPO R7c,????????????
MQ5-4411A11,????????????
iPhone 5C (A1456),????????????
Lenovo A7600,A7600
SGH-X168,SGH-X168
POLE L99,L99
HTC D626w,D626w
DB6011,DB6011
HTC D820mu,D820mu
RM840,????????????
K-TOUCHA7711,????????????
INCREDIBLES,????????????
Q9,Q9
BBK V205,V205
SHW-M110S,SHW-M110S
LT15i,LT15i
LAHON LH806,????????????
GiONEE M3,M3
OPPOT703,????????????
STL100-2,????????????
N95,N95
Skyworth L120,L120
LT26w,????????????
Coolpad 5930,Coolpad 5930
夏新 N828,N828
BBKV207,????????????
M702,????????????
金立 V560,????????????
SGH-CC01I,SGH-CC01i
Lenovo A360,A360
BF289,????????????
SHV-E210L,SHV-E210L
L35h,????????????
K-Touch A7711,K-Touch A7711
T1-823L,????????????
M57A,????????????
Coolpad 7020,Coolpad 7020
OZZO-118,OZZO-118
OPPO A613,A613
CC3-41C72,????????????
GT-B7732,GT-B7732
GT-I9508V,GT-I9508V
K-Touch A7718,K-Touch A7718
SGH-X208,SGH-X208
BF521,BF521
BOWAY V9,V9
Lenovo MA309,MA309
FP515H,FP515H
Basicom JX1130,JX1130
S128,S128
GT-S5830L,GT-S5830L
KEBAO KX1306,KEBAO KX1306
6700s,????????????
SAGA A902,A902
SM-P601,SM-P601
E66-1,E66-1
Hisense M20-T,????????????
HTC T329w,T329w
SGH-D508,SGH-D508
HUAWEI C8950D,C8950D
VOGOC7,????????????
Coolpad 8729,Coolpad 8729
BF319,BF319
Nokia 6020,6020
E199,????????????
U870,U870
HTC 8060,8060
IPHONE5C(A1456),????????????
Lenovo S820e,????????????
C6603 - Xperia Z,????????????
HUAWEI G629-UL00,????????????
F316,F316
OKV7,OKV7
TCL T66,T66
HUAWEI Y330-C00,????????????
LS933,LS933
KLS W806,KLS W806
GT-S6102,GT-S6102
Lenovo S930,S930
OPPO A115,A115
BAOFA L6,L6
OK106,OK106
Philips E1500,Philips E1500
Bird F3,F3
Coolpad W706+,Coolpad W706+
ST18i,????????????
D988,D988
XT882,XT882
NOKIA2610,????????????
IPAD(A1567),????????????
VEVA A505,VEVA A505
ZTE-T U280,ZTE-T U280
GT-C3322,GT-C3322
GT-S3710,GT-S3710
HOSIN A608,A608
Nokia 3020,????????????
A908,A908
GS903,GS903
ZTE-U V880+,ZTE-U V880+
HUAWEI U8661,U8661
HS-EG916,????????????
SHW-M250S,SHW-M250S
BBK,BBK
SH7120C,SH7120C
GIONEEA5,????????????
NEOKA N838,N838
BOWAY N380,????????????
M030,M030
F529,????????????
HUAWEI Y300C,Y300C
KEBAO KB1266,KEBAO KB1266
D5000,????????????
大显107,????????????
500,500
LX 610,610
6700S,????????????
Vogo C2,Vogo C2
HUAWEI T8833,T8833
HTC D820ts,D820ts
AUX T5010,T5010
SH6230C,SH6230c
cayon V268,V268
GT-E1150c,GT-E1150C
SAGA K6,K6
OPPO U701T,U701T
OPPOA115,????????????
S36h,????????????
vivo X5F,????????????
Nokia 6500s,????????????
Philips X130,Philips X130
LT28h,LT28h
lingwin V68,V68
COOLPADW706+,????????????
Lenovo E156,E156
ETON T730,T730
RM952,????????????
M355,????????????
SAGETEL L180,????????????
Coolpad Y80D,Coolpad Y80D
5220,????????????
TETC-L908,????????????
Lenovo A7600-m,A7600-m
HOOW-A50,HOOW-A50
GALAXY NOTE 2 GT-N7105,GT-N7105
U-55,U-55
SGH-E900,SGH-E900
ETON P2,P2
SHV-E330L,SHV-E330L
GXQ S60,GXQ S60
HUAWEI NXT-AL10,????????????
OPPOA613,????????????
Nokia 620,620
ZTE S221,S221
GS290,GS290
BBKV205,????????????
HS-E260T,????????????
iPhone A1203,????????????
E81c,E81c
TCLT66,????????????
8200C,8200c
Lenovo A385e,????????????
JC-V3,JC-V3
AE806,AE806
1616,1616
GiONEE: V260,V260
MK166,MK166
GT-E2330,GT-E2330
TCL i310+,????????????
OPPO R830S,????????????
Lenovo A938t,A938t
E6-00,E6-00
F189,F189
GT-B9062,GT-B9062
SGH-E250,SGH-E250
OPPO A617,A617
GALAXY S3,S3
Nokia N78,N78
JC-V5,????????????
K-Touch Kis 7,K-Touch Kis 7
GT-S3930C,GT-S3930C
BURQ0-3334411A11,????????????
ZTE-UV880+,????????????
Lenovo A60,A60
HTC D816t,D816t
LT15I,LT15i
HUAWEI G616-L076,????????????
vivo X5Pro L,vivo X5Pro L
OPPO R2010,????????????
VEVAA505,????????????
Coolpad 8707,Coolpad 8707
H006,????????????
OBEE 613,613
SOP-L26,????????????
NOKIA6500S,????????????
CAYONV268,????????????
GT-B9120,GT-B9120
LENOVOA60,????????????
LAH0N LH608,????????????
Coolpad 7260+,Coolpad 7260+
SIM300DZ,SIM300DZ
XL M6,M6
K-TOUCHA7718,????????????
M08,????????????
vivo X6D,????????????
2014617,????????????
Coolpad 8295,Coolpad 8295
5030c-2,????????????
Lenovo A30t,A30T
ST18I,????????????
凯利通 Z508,Z508
LEWAY L012,L012
OK105,OK105
K-Touch Tou ch3,????????????
Coolpad 8050,Coolpad 8050
Nokia 720,720
BBKI536,????????????
TS308,TS308
Lenovo P650WG,????????????
BBK i266,i266
SCH-W999,SCH-W999
Coolpad 5213,Coolpad 5213
LENOVOE156,????????????
HUAWEI Y618-T00,Y618-T00
vivo Y11t,vivo Y11t
SM-G9208,SM-G9208
Coolpad 8732,Coolpad 8732
HS-X8T,HS-X8T
BBK i606,i606
MURQ8-3334411A11,????????????
T8288,T8288
Nokia 2610,2610
AUX I7,I7
M601,????????????
SCH-W589,SCH-W589
UNT661,UNT661
MT4-411A11,????????????
Lenovo A3900,A3900
DX868,????????????
HYF968,HYF968
SK 168,168
GALAXYS3,????????????
SK168,????????????
C3610C,C3610C
AUX V965T,????????????
M111,M111
SHV-E330S,????????????
HTC D816h,D816h
LG-D855,LG-D855
GIONEE:V260,????????????
YP610,YP610
SM-G3589W,SM-G3589W
BBKI606,????????????
GRSED E2200,E2200
Coolpad 5316,Coolpad 5316
K-Touch C666t,????????????
JC-S100,JC-S100
HL-6385T,????????????
Nokia E66,E66
T-105,????????????
TCL J320T,????????????
UT662,UT662
M51w,????????????
EG520,EG520
SH7118C,SH7118C
NOKIA6020,????????????
AUX T5100L,T5100L
A60,A60
Coolpad 8150D,Coolpad 8150D
Coolpad 5890,Coolpad 5890
BBKI530,????????????
BBK i530,i530
D908,D908
AOLE 600,AOLE 600
COLMEI F2,COLMEI F2
ZTE G720T,G720T
XT535,XT535
M575M,????????????
ZTE U880E,U880E
SH9220C,SH9220C
NOKIAN78,????????????
HTC 7088,7088
Coolpad 8295C,Coolpad 8295C
HS-T30,HS-T30
SH6220C,SH6220C
GALAXYNOTE2GT-N7105,????????????
SCH-i809,SCH-I809
Huawei GTM900,GTM900
GALAXY W,????????????
X1-00,X1-00
HTC D816d,D816d
GT-S5820,GT-S5820
TETC-F8,????????????
GT-P6200,GT-P6200
SCH-W319,SCH-W319
LENOVOTD16,????????????
M571C,????????????
2710c,????????????
Coolpad 5263,????????????
ZTE U816,U816
7260,7260
XT550,XT550